
EXPO_PUBLIC_SUPABASE_URL=https://nxscegjknkycxtpkihqb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54c2NlZ2prbmt5Y3h0cGtpaHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjQ2OTcsImV4cCI6MjA3NjI0MDY5N30.3GQD68l4B2n7EiUTmFwSckgnN3J06Y7_QPDxVtRqgtA